T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
WS=26
Eq=27
Neq=28
Or=29
And=30
Pow=31
GtEq=32
LtEq=33
AssignSum=34
Gt=35
Lt=36
Multiply=37
Division=38
Modulus=39
Add=40
Subtract=41
Xor=42
Not=43
Closure=44
Bool=45
Null=46
Identifier=47
Integer=48
IntegerHex=49
Float=50
String=51
Comment=52
';'=1
'while'=2
'{'=3
'}'=4
'for'=5
'return'=6
'continue'=7
'break'=8
'='=9
'-='=10
'*='=11
'/='=12
'%='=13
'**='=14
'['=15
','=16
']'=17
':'=18
'('=19
')'=20
'if'=21
'elif'=22
'else'=23
'fn'=24
'include'=25
'=='=27
'!='=28
'||'=29
'&&'=30
'**'=31
'>='=32
'<= '=33
'+='=34
'>'=35
'<'=36
'*'=37
'/'=38
'%'=39
'+'=40
'-'=41
'^'=42
'!'=43
'@'=44
'null'=46
