T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
WS=22
Eq=23
Neq=24
Or=25
And=26
Pow=27
GtEq=28
LtEq=29
AssSum=30
AssSub=31
AssMul=32
AssDiv=33
AssMod=34
AssPow=35
Gt=36
Lt=37
Multiply=38
Division=39
Modulus=40
Add=41
Subtract=42
Xor=43
Not=44
Closure=45
Bool=46
Null=47
Identifier=48
Integer=49
IntegerHex=50
Float=51
String=52
Comment=53
';'=1
'while'=2
'{'=3
'}'=4
'for'=5
'return'=6
'continue'=7
'break'=8
'='=9
'['=10
','=11
']'=12
':'=13
'.'=14
'('=15
')'=16
'if'=17
'elif'=18
'else'=19
'fn'=20
'include'=21
'=='=23
'!='=24
'||'=25
'&&'=26
'**'=27
'>='=28
'<='=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'**='=35
'>'=36
'<'=37
'*'=38
'/'=39
'%'=40
'+'=41
'-'=42
'^'=43
'!'=44
'@'=45
'null'=47
