token literal names:
null
';'
'while'
'{'
'}'
'for'
'return'
'continue'
'break'
'='
'-='
'*='
'/='
'%='
'**='
'['
','
']'
':'
'('
')'
'if'
'elif'
'else'
'fn'
'include'
null
'=='
'!='
'||'
'&&'
'**'
'>='
'<= '
'+='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'^'
'!'
'@'
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Eq
Neq
Or
And
Pow
GtEq
LtEq
AssignSum
Gt
Lt
Multiply
Division
Modulus
Add
Subtract
Xor
Not
Closure
Bool
Null
Identifier
Integer
IntegerHex
Float
String
Comment

rule names:
program
block
statement
whileStatement
forStatement
returnStatement
continueStatement
breakStatement
assignment
list
dictUnit
dict
index
functionInvoke
closureInvoke
expression
ifBlock
elifBlock
elseBlock
ifStatement
functionParameters
functionDefinition
closureDefinition
includeSubmodule


atn:
[4, 1, 52, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 152, 8, 9, 10, 9, 12, 9, 155, 9, 9, 3, 9, 157, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 169, 8, 11, 10, 11, 12, 11, 172, 9, 11, 3, 11, 174, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 202, 8, 14, 10, 14, 12, 14, 205, 9, 14, 3, 14, 207, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 260, 8, 15, 10, 15, 12, 15, 263, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 269, 8, 16, 10, 16, 12, 16, 272, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 280, 8, 17, 10, 17, 12, 17, 283, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 290, 8, 18, 10, 18, 12, 18, 293, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 299, 8, 19, 10, 19, 12, 19, 302, 9, 19, 1, 19, 3, 19, 305, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 310, 8, 20, 10, 20, 12, 20, 313, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 319, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 324, 8, 21, 10, 21, 12, 21, 327, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 334, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 339, 8, 22, 10, 22, 12, 22, 342, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 1, 30, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 37, 39, 1, 0, 40, 41, 2, 0, 32, 33, 35, 36, 1, 0, 27, 28, 390, 0, 48, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 345, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 55, 3, 4, 2, 0, 52, 55, 3, 42, 21, 0, 53, 55, 3, 46, 23, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 5, 1, 0, 0, 61, 81, 1, 0, 0, 0, 62, 63, 3, 28, 14, 0, 63, 64, 5, 1, 0, 0, 64, 81, 1, 0, 0, 0, 65, 66, 3, 26, 13, 0, 66, 67, 5, 1, 0, 0, 67, 81, 1, 0, 0, 0, 68, 81, 3, 6, 3, 0, 69, 81, 3, 8, 4, 0, 70, 81, 3, 38, 19, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 1, 0, 0, 73, 81, 1, 0, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 5, 1, 0, 0, 76, 81, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 1, 0, 0, 79, 81, 1, 0, 0, 0, 80, 59, 1, 0, 0, 0, 80, 62, 1, 0, 0, 0, 80, 65, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 69, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 30, 15, 0, 84, 88, 5, 3, 0, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 3, 16, 8, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 30, 15, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 16, 8, 0, 99, 103, 5, 3, 0, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 9, 1, 0, 0, 0, 108, 110, 5, 6, 0, 0, 109, 111, 3, 30, 15, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 8, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 47, 0, 0, 117, 118, 5, 9, 0, 0, 118, 146, 3, 30, 15, 0, 119, 120, 5, 47, 0, 0, 120, 121, 5, 9, 0, 0, 121, 146, 3, 44, 22, 0, 122, 123, 5, 47, 0, 0, 123, 124, 5, 34, 0, 0, 124, 146, 3, 30, 15, 0, 125, 126, 5, 47, 0, 0, 126, 127, 5, 10, 0, 0, 127, 146, 3, 30, 15, 0, 128, 129, 5, 47, 0, 0, 129, 130, 5, 11, 0, 0, 130, 146, 3, 30, 15, 0, 131, 132, 5, 47, 0, 0, 132, 133, 5, 12, 0, 0, 133, 146, 3, 30, 15, 0, 134, 135, 5, 47, 0, 0, 135, 136, 5, 13, 0, 0, 136, 146, 3, 30, 15, 0, 137, 138, 5, 47, 0, 0, 138, 139, 5, 14, 0, 0, 139, 146, 3, 30, 15, 0, 140, 141, 5, 47, 0, 0, 141, 142, 3, 24, 12, 0, 142, 143, 5, 9, 0, 0, 143, 144, 3, 30, 15, 0, 144, 146, 1, 0, 0, 0, 145, 116, 1, 0, 0, 0, 145, 119, 1, 0, 0, 0, 145, 122, 1, 0, 0, 0, 145, 125, 1, 0, 0, 0, 145, 128, 1, 0, 0, 0, 145, 131, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 156, 5, 15, 0, 0, 148, 153, 3, 30, 15, 0, 149, 150, 5, 16, 0, 0, 150, 152, 3, 30, 15, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 17, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 3, 30, 15, 0, 161, 162, 5, 18, 0, 0, 162, 163, 3, 30, 15, 0, 163, 21, 1, 0, 0, 0, 164, 173, 5, 3, 0, 0, 165, 170, 3, 20, 10, 0, 166, 167, 5, 16, 0, 0, 167, 169, 3, 20, 10, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 4, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 15, 0, 0, 178, 179, 3, 30, 15, 0, 179, 180, 5, 17, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 5, 47, 0, 0, 182, 191, 5, 19, 0, 0, 183, 188, 3, 30, 15, 0, 184, 185, 5, 16, 0, 0, 185, 187, 3, 30, 15, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 20, 0, 0, 194, 27, 1, 0, 0, 0, 195, 196, 5, 44, 0, 0, 196, 197, 5, 47, 0, 0, 197, 206, 5, 19, 0, 0, 198, 203, 3, 30, 15, 0, 199, 200, 5, 16, 0, 0, 200, 202, 3, 30, 15, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 20, 0, 0, 209, 29, 1, 0, 0, 0, 210, 211, 6, 15, -1, 0, 211, 232, 5, 48, 0, 0, 212, 232, 5, 49, 0, 0, 213, 232, 5, 46, 0, 0, 214, 232, 5, 45, 0, 0, 215, 232, 5, 47, 0, 0, 216, 232, 5, 50, 0, 0, 217, 232, 5, 51, 0, 0, 218, 232, 3, 44, 22, 0, 219, 232, 3, 26, 13, 0, 220, 232, 3, 28, 14, 0, 221, 222, 5, 41, 0, 0, 222, 232, 3, 30, 15, 13, 223, 224, 5, 43, 0, 0, 224, 232, 3, 30, 15, 12, 225, 226, 5, 19, 0, 0, 226, 227, 3, 30, 15, 0, 227, 228, 5, 20, 0, 0, 228, 232, 1, 0, 0, 0, 229, 232, 3, 18, 9, 0, 230, 232, 3, 22, 11, 0, 231, 210, 1, 0, 0, 0, 231, 212, 1, 0, 0, 0, 231, 213, 1, 0, 0, 0, 231, 214, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 216, 1, 0, 0, 0, 231, 217, 1, 0, 0, 0, 231, 218, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 261, 1, 0, 0, 0, 233, 234, 10, 11, 0, 0, 234, 235, 5, 31, 0, 0, 235, 260, 3, 30, 15, 11, 236, 237, 10, 10, 0, 0, 237, 238, 7, 0, 0, 0, 238, 260, 3, 30, 15, 11, 239, 240, 10, 9, 0, 0, 240, 241, 7, 1, 0, 0, 241, 260, 3, 30, 15, 10, 242, 243, 10, 8, 0, 0, 243, 244, 7, 2, 0, 0, 244, 260, 3, 30, 15, 9, 245, 246, 10, 7, 0, 0, 246, 247, 7, 3, 0, 0, 247, 260, 3, 30, 15, 8, 248, 249, 10, 6, 0, 0, 249, 250, 5, 42, 0, 0, 250, 260, 3, 30, 15, 7, 251, 252, 10, 5, 0, 0, 252, 253, 5, 30, 0, 0, 253, 260, 3, 30, 15, 6, 254, 255, 10, 4, 0, 0, 255, 256, 5, 29, 0, 0, 256, 260, 3, 30, 15, 5, 257, 258, 10, 14, 0, 0, 258, 260, 3, 24, 12, 0, 259, 233, 1, 0, 0, 0, 259, 236, 1, 0, 0, 0, 259, 239, 1, 0, 0, 0, 259, 242, 1, 0, 0, 0, 259, 245, 1, 0, 0, 0, 259, 248, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 31, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 21, 0, 0, 265, 266, 3, 30, 15, 0, 266, 270, 5, 3, 0, 0, 267, 269, 3, 4, 2, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 4, 0, 0, 274, 33, 1, 0, 0, 0, 275, 276, 5, 22, 0, 0, 276, 277, 3, 30, 15, 0, 277, 281, 5, 3, 0, 0, 278, 280, 3, 4, 2, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 4, 0, 0, 285, 35, 1, 0, 0, 0, 286, 287, 5, 23, 0, 0, 287, 291, 5, 3, 0, 0, 288, 290, 3, 4, 2, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 4, 0, 0, 295, 37, 1, 0, 0, 0, 296, 300, 3, 32, 16, 0, 297, 299, 3, 34, 17, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 3, 36, 18, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 311, 5, 47, 0, 0, 307, 308, 5, 16, 0, 0, 308, 310, 5, 47, 0, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 41, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 24, 0, 0, 315, 316, 5, 47, 0, 0, 316, 318, 5, 19, 0, 0, 317, 319, 3, 40, 20, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 20, 0, 0, 321, 325, 5, 3, 0, 0, 322, 324, 3, 4, 2, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 4, 0, 0, 329, 43, 1, 0, 0, 0, 330, 331, 5, 24, 0, 0, 331, 333, 5, 19, 0, 0, 332, 334, 3, 40, 20, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 20, 0, 0, 336, 340, 5, 3, 0, 0, 337, 339, 3, 4, 2, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 4, 0, 0, 344, 45, 1, 0, 0, 0, 345, 346, 5, 25, 0, 0, 346, 347, 5, 19, 0, 0, 347, 348, 3, 30, 15, 0, 348, 349, 5, 20, 0, 0, 349, 350, 5, 1, 0, 0, 350, 47, 1, 0, 0, 0, 28, 54, 56, 80, 88, 103, 110, 145, 153, 156, 170, 173, 188, 191, 203, 206, 231, 259, 261, 270, 281, 291, 300, 304, 311, 318, 325, 333, 340]